# expired-data-cleanup

./: README.md  pom.xml
src/main/java/com/cleanup/: FunctionApplication.java
src/main/java/com/cleanup/function/: CleanupTriggerFunction.java  DbCheckTriggerFunction.java  HttpFunction.java
src/main/java/com/cleanup/service/: CleanupService.java
src/main/java/com/dinesh/expiredcleanup/individualdatacleanup/: AzureFunctionSqlCleanupApplication.java
src/main/java/com/dinesh/expiredcleanup/individualdatacleanup/config/: DataSourceConfig.java
src/main/java/com/dinesh/expiredcleanup/individualdatacleanup/function/: CleanupFunction.java
src/main/resources/: application-local.yaml  application-qa.yaml  application.properties  application.yaml  data.sql  local.settings.json  schema.sql
src/test/java/com/dinesh/expiredcleanup/individualdatacleanup/: AzureFunctionSqlCleanupApplicationTests.java
