spring.application.name=azure-function-sql-cleanup
SqlDbUrl=jdbc:sqlserver://your-sql-server.database.windows.net:1433;database=your-db-name
azure.client-id=your-client-id
azure.client-secret=your-client-secret
azure.tenant-id=your-tenant-id
